{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "uigen",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/molip/uigen && npm run dev"],
      "port": 3000
    },
    {
      "name": "task-api",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/molip/claudecode/ohmyclaudecode/task-api && npm run dev"],
      "port": 3000
    },
    {
      "name": "team-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3001"],
      "cwd": "team-dashboard",
      "port": 3001
    },
    {
      "name": "molip-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3002"],
      "cwd": "molip-dashboard",
      "port": 3002
    },
    {
      "name": "root-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3003"],
      "port": 3003
    }
  ]
}
